@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

:root {
  --Soft-Blue: hsl(231, 69%, 60%);
  --Soft-Red: hsl(0, 94%, 66%);
  --Grayish-Blue: hsl(229, 8%, 60%);
  --Very-Dark-Blue: hsl(229, 31%, 21%);
}

img {
  object-fit: cover;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 25px 16px;
}

header .menus {
  display: none;
}

nav {
  width: 100%;
  height: 100svh;
  background: hsla(229, 31%, 21%, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  padding: 25px 16px;
  transition: all ease 1s;
  display: block;
}

nav.hide {
  display: none;
  height: 0;
}

.nav-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.nav-menu button {
  background: transparent;
  padding: 24px 20px;
  width: 100%;
  border-bottom: 1px solid #fff;
}

.nav-menu button:first-child {
  border-top: 1px solid #fff;
}

.nav-menu button:last-child {
  border: 2px solid #fff;
  padding: 10px 20px;
  margin-top: 24px;
}

.nav-menu button a {
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
}

.nav-socials {
  margin-top: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}

.nav-socials i {
  color: #fff;
  font-size: 1.6em;
}

.showcase {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-block: 20px;
  gap: 20px;
}

.showcase .showcase-left {
  order: 2;
  text-align: center;
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.showcase-left h1 {
  color: var(--Very-Dark-Blue);
  font-size: 2em;
}

.showcase-left p {
  font-size: 1.1em;
  font-weight: 100;
  padding-inline: 10px;
  line-height: 30px;
  color: var(--Grayish-Blue);
}

.showcase-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 16px;
}

.showcase-buttons button {
  padding: 14px 10px;
  font-size: 1em;
  border-radius: 4px;
  font-weight: bold;
}

.showcase-buttons button:first-child {
  background: var(--Soft-Blue);
  color: #fff;
}

.showcase-buttons button:last-child {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  color: var(--Soft-Blue);
  background: white;
}

.showcase .showcase-right {
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

.showcase-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features {
  margin-top: 30px !important;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.features .features-head {
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 12px;
}

.features-head h1 {
  font-size: 2em;
  color: var(--Very-Dark-Blue);
}

.features-head p {
  font-size: 1.1em;
  line-height: 30px;
  color: var(--Grayish-Blue);
}

.features-button {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.features-button button {
  border-bottom: 2px solid #000;
  padding: 10px 20px;
  background: #fff;
  width: 100%;
  font-size: 1.2em;
}

.features-button button:hover {
  border-bottom-color: var(--Soft-Red);
  color: var(--Soft-Red);
}

.tab.inactive {
  display: none;
}

.tab {
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 45px;
}

.tab-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.tab-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tab-right {
  text-align: center;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.tab-right h1 {
  color: var(--Very-Dark-Blue);
  font-size: 1.5em;
}

.tab-right p {
  color: var(--Grayish-Blue);
  color: 1.1em;
  padding-inline: 10px;
  line-height: 30px;
  font-weight: 100;
}

.tab-right button {
  background: var(--Soft-Blue);
  color: #fff;
  padding: 9px 16px;
  font-size: 1.2em;
  border-radius: 4px;
}

.extension {
  margin-top: 25px;
  padding-block: 20px;
}

.extension-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  flex-direction: column;
  padding: 20px;
}

.extension-top h1 {
  color: var(--Very-Dark-Blue);
  font-size: 1.5em;
  text-align: center;
}

.extension-top p {
  line-height: 25px;
  font-size: 1em;
  color: var(--Grayish-Blue);
  padding-inline: 10px;
  text-align: center;
}

.extension-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding-inline: 20px;
}

.extension-card {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding-block: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.extension-card h2 {
  color: var(--Very-Dark-Blue);
}

.extension-card p {
  color: var(--Grayish-Blue);
}

.extension-card #dots {
  width: 100%;
}

.extension-card button {
  padding: 12px 16px;
  background: var(--Soft-Blue);
  color: #fff;
  font-size: 1.2em;
  border-radius: 4px;
  border: 2px solid var(--Soft-Blue);
}

.extension-card button:hover {
  background: #fff;
  color: var(--Soft-Blue);
}

.faq {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  padding: 80px 20px;
}

.faq-head {
  text-align: center;
  max-width: 600px;
}

.faq-head h1 {
  font-size: 1.5em;
  color: var(--Very-Dark-Blue);
}

.faq-head p {
  margin-top: 10px;
  font-size: 1em;
  padding-inline: 10px;
  color: var(--Grayish-Blue);
}

.faq-body {
  width: 100%;
  max-width: 600px;
}

.faq-body button {
  display: block;
  background: var(--Soft-Blue);
  color: #fff;
  padding: 12px 20px;
  margin: 15px auto;
  font-size: 1.1em;
  border-radius: 5px;
}

.accordion {
  width: 100%;
}

.accordion-item {
  border-bottom: 1px solid #000;
  margin: 20px 5px;
  overflow: hidden;
}

.accordion-header {
  background-color: #fff;
  padding: 20px 10px;
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-content {
  padding: 20px 10px;
  display: none;
  color: var(--Grayish-Blue);
}

.footer-top {
  background: var(--Soft-Blue);
  color: #fff;
  padding: 100px 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.footer-top small {
  font-size: 1.1em;
  text-transform: uppercase;
}

.footer-top p {
  font-size: 1.8em;
}

.footer-top .form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
}

.form input {
  background: #fff;
  color: #000;
  padding: 12px 10px;
  font-size: 1.1em;
  width: 100%;
  border-radius: 5px;
}

.form button {
  display: block;
  background: var(--Soft-Red);
  color: #fff;
  padding: 12px 20px;
  font-size: 1.1em;
  width: 100%;
  border-radius: 5px;
}

.footer-bottom {
  background: var(--Very-Dark-Blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 30px 20px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--Soft-Red);
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.socials span {
  font-size: 1.5em;
  color: #fff;
}

.socials span:hover {
  color: var(--Soft-Red);
}

@media screen and (min-width: 767px) {
  header {
    padding: 40px 50px;
  }

  header .menus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
  }

  .menus button {
    background: transparent;
    padding: 8px 22px;
    border-radius: 5px;
  }

  .menus button:last-child {
    background: var(--Soft-Red);
  }

  .menus button a {
    text-decoration: none;
    color: #000;
  }

  .menus button:last-child a {
    color: #fff;
  }

  header .hamburger {
    display: none;
  }
  
  nav {
    display: none;
  }

  .showcase {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 40px;
  }

  .showcase .showcase-left {
    order: 1;
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
  }

  .showcase .showcase-right {
    order: 2;
    width: 100%;
  }

  .features p {
    width: 500px;
    text-align: center;
  }

  .features-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 680px;
    margin-top: 15px;
  }

  .features-button button {
    padding-block: 15px;
  }

  .tab {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    padding: 0 40px;
  }

  .tab-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0;
  }

  .tab-left img {
    width: 100%;
    height: 100%;
  }

  .tab-right {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    width: 60%;
  }

  .tab-right p {
    padding: 0 50px 0 0;
    text-align: left;
  }

  .extension-cards {
    flex-direction: row;
    gap: 30px;
  }

  .extension-card {
    width: 100%;
  }

  .extension-card:nth-child(2) {
    margin-top: 75px;
  }

  .extension-card:nth-child(3) {
    margin-top: 150px;
  }

  .footer-top .form {
    flex-direction: row;
    width: 100%;
  }

  .footer-top .form input {
    width: 75%;
  }

  .footer-top .form button {
    width: 25%;
  }

  .footer-bottom {
    flex-direction: row;
    padding-inline: 50px;
  }

  .footer-links {
    flex-direction: row;
  }
}
